<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".notice_post">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:background="#FF9800"
        android:orientation="horizontal">

        <Button
            android:id="@+id/backBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="#FF9800"
            android:gravity="center"
            android:onClick="onBackBtnClicked"
            android:text="BACK"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:gravity="center"
            android:text="화성시 장학관"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/homeBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="#FF9800"
            android:gravity="center"
            android:text="HOME"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="16sp"
            android:visibility="invisible" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0"
        android:orientation="vertical">

        <TextView
            android:id="@+id/postTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="#F4EFEF"
            android:padding="15dp"
            android:text="공지사항 제목이 들어갈 위치입니다."
            android:visibility="visible"
            android:textColor="#000000"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/postInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="#F4EFEF"
            android:gravity="right"
            android:padding="15dp"
            android:text="작성자 | 작성일 | 조회수"
            android:visibility="visible"
            android:textColor="#000000"
            android:textSize="12sp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/postImg0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="공지사항0"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/postImg1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="공지사항1"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/postImg2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="공지사항2"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/postImg3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="공지사항3"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/postImg4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="공지사항4"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/postUrl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="#FFFFFF"
                    android:padding="15dp"
                    android:text="알 수 없는 오류가 발생하였습니다.\n자세한 공지사항은 여기를 클릭해주세요."
                    android:textColor="#000000"
                    android:textSize="15sp"
                    android:visibility="visible" />

                <LinearLayout
                    android:id="@+id/downloadLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:background="@drawable/linearlayout_border_3"
                    android:visibility="gone"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="10dp"
                        android:background="#FFFFFF"
                        android:lineSpacingExtra="10dp"
                        android:padding="10dp"
                        android:text="첨부파일"
                        android:textColor="#000000"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/downloadUrl0"
                        android:onClick="onDownloadUrlClicked"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/textview_border_4"
                        android:lineSpacingExtra="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="15dp"
                        android:paddingBottom="5dp"
                        android:visibility="gone"
                        android:text="첨부파일 제목이 들어올 공간입니다."
                        android:textColor="#000000"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/downloadUrl1"
                        android:onClick="onDownloadUrlClicked"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/textview_border_4"
                        android:lineSpacingExtra="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="15dp"
                        android:paddingBottom="5dp"
                        android:visibility="gone"
                        android:text="첨부파일 제목이 들어올 공간입니다."
                        android:textColor="#000000"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/downloadUrl2"
                        android:onClick="onDownloadUrlClicked"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/textview_border_4"
                        android:lineSpacingExtra="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="15dp"
                        android:paddingBottom="5dp"
                        android:visibility="gone"
                        android:text="첨부파일 제목이 들어올 공간입니다."
                        android:textColor="#000000"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/downloadUrl3"
                        android:onClick="onDownloadUrlClicked"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/textview_border_4"
                        android:lineSpacingExtra="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="15dp"
                        android:paddingBottom="5dp"
                        android:visibility="gone"
                        android:text="첨부파일 제목이 들어올 공간입니다."
                        android:textColor="#000000"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/downloadUrl4"
                        android:onClick="onDownloadUrlClicked"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/textview_border_4"
                        android:lineSpacingExtra="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="15dp"
                        android:paddingBottom="5dp"
                        android:visibility="gone"
                        android:text="첨부파일 제목이 들어올 공간입니다."
                        android:textColor="#000000"
                        android:textSize="15sp" />
                </LinearLayout>


            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</LinearLayout>